NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDSqvZULvgvjr2TeyubnTxLLun4DxhJMgA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-gia-95889.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "fir-gia-95889"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "fir-gia-95889.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="347358254710"
NEXT_PUBLIC_FIREBASE_APP_ID="1:347358254710:web:4cb6025bbf8869ffe97157"

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key
